PORT="5000"

DATABASE_URL="mongodb+srv://mahmoud:YZZo2XU00963pQuE@cluster0.yam5tpy.mongodb.net/db_anyware_v1?retryWrites=true&w=majority"

JWT_SECRET="DLUQdbNJcBjRPOZEEWScJVUSBTGeOPbR"


DEV_DOMAIN="http://localhost:3001"